

FE:\Facultate an 2 sem 2\MAP\Tema1_dubla3\Tema1_dubla3\AddNew.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema1_dubla3\Tema1_dubla3\DeleteWord.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema1_dubla3\Tema1_dubla3\Login.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema1_dubla3\Tema1_dubla3\ModAdministrativ.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema1_dubla3\Tema1_dubla3\Modify.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema1_dubla3\Tema1_dubla3\Quiz.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema1_dubla3\Tema1_dubla3\Searchword.xaml;;

